{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run data && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "includeFiles": "{data,src/data,public/data}/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/data/:path*",
      "destination": "/api/data?path=:path*"
    }
  ]
}
